M48
;DRILL file {KiCad 4.0.7} date 12/03/18 23:46:11
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.024
T2C0.028
T3C0.031
T4C0.039
%
G90
G05
M72
T1
X5.85Y-4.175
X5.85Y-4.425
X5.9Y-4.125
X5.9Y-4.375
X5.95Y-4.175
X5.95Y-4.425
T2
X6.1Y-4.1
X6.1Y-4.2
X6.1Y-4.35
X6.1Y-4.45
X6.35Y-3.95
X6.45Y-3.95
T3
X6.25Y-4.1
X6.25Y-4.2
X6.25Y-4.3
X6.25Y-4.4
X6.55Y-4.1
X6.55Y-4.2
X6.55Y-4.3
X6.55Y-4.4
X6.7Y-4.1
X6.7Y-4.3953
T4
X5.65Y-4.1
X5.65Y-4.2
X5.65Y-4.3
X5.65Y-4.4
X6.7Y-3.95
X6.8Y-3.95
X6.9Y-4.2
X6.9Y-4.3
X6.9Y-4.4
T0
M30
